lfflnssx Aucvonnu

Δὶ ,Β
AQmLA ROMANO
ET

JULlo RUFINIANO

LAUDATORUM‚

ALEXANDER Nummus. 195.
AQmLA ROMANUS. 195. ’
AmsTOTELEs. 173.

CAELms. 211.

CAEsAR pro Bithynis. 201,
CALvns in Vatinium. 183,
CATO. 204.

, -,---,- apud Athenierffes. 199.
-- in Thermum, 210. ,
C1cERo. 143. 153. ‚159· 160. 166. 170. 171. 172. 179,

176. 177. 179. 185. 187. 190. 194. 197. 198. 200. 203.
208. 210. 211. 214. 216. 224. ·

pro Caecina. 199.

in Catilinam. 212. 213. 217,
in Clodium &³ Curionem. 196.
..-—- pro Cluentio. 151. 207. 212',
ᾳ--- pro Coelim 145. 200. 206.
,--- pro Cornelio. 151. 156.
..----,- pro Dejozaro. 208.

³,---—--- in Divinatione. 203. 217.
--- de Domo. 149. 203.

--—- pro Fontejo. 178·¹

 

 

 

„-—— pro Gallio. 143,
22-— pro Ligari& 149· 196. 219. 220, emb

