h

INDEX AUCTORUM'
A

P. RUTILIO LUPO
ιΑυυᾼΤοιῑσΜ.

Ammo-runs. 22. 62.
ΕΗΑκῐεῐυε. 37. 95. 125.
C1cn'o. 12.
Omoemus. 5. 35.
DAans. 52.
Dant-:rmus PHALtatUs. 4. 129.
DzMoCHAREs. 7. 66.
Dnuos‘rnmns. 2. 29. 55. 58. 69. 76. 84. 117. 131.
DmAacnus. 51. 88. 126. 136.
> Goncms. 121.
Hzcnsus. 25. 41. 77. 119.
vamzs. 15. 63. 79. 92. 115. 120.,130.
Ismenus. 127.
LYcon. 99-
LYcuRcus. 10. 25. 48. 60. 120. 132.
Lxsus. 45. 55. 66. 82. 84. 112. 115. 1182
μΜῑτιιοιτ. 66. 73.
ΡιΑΤο. 21.
Pwrnns. 40. 49.
Scaeam-ns. 3ο. 122.
swan-ocus. 32. 135.
Tutopuaasws. 21.

