INDEX SCRIPTGRUM

Oui in Notis emendantur , vel incasit-antur. J'

‚Ammianus Marcellinus. 19.

Anthologia Graeca inedita. 259. 260.

·-- Latina. 53. 102. 258. ’

Aristaenetus. 23.

,Αι-ιειηωρςυε. 39,

Athenaeus 7. 34. 100. 102.

Ausonius. 259.

Beda. 13.

Capella.150. 151.152. 154 155.158.160.162, 164.
165.166.167.168.171,176.185.188.190. 191,

Charisius 13.

 

Cicero. 3. 23. 26. 34. 36. 42. 45. 58. 79. 83. 90. 107.
108. 129. 145. 200. 203. 214. 224..
Curtius. 28

Dinarchus. 34

Diogenes Laertius. 6. 9. „-
Diomedes. 13. 184.

Donatus 111 'Iex-entium 96. 114. 117,

- Ennius. 222. 223.

Eugraphius 111 'Ierenqium 144.
Euripides. 54. 222. ”
Firmicus. 3.
Fulgentius. 104.
Harpocration. 8. 41.
Hermias MS. in Platonis Phaedrum, 39.
Horatius. 238. 260,
justinus. 47.
lfidorus. 15.
Libanius. 112.
Livius. 47. 108. 119.
Longinus, 88.
s · Lu⁹

