I‘N‘QCAEX SCRiPTORueM.

, Lucianus. 26.
Lucilius. 216. 274.
‘Macrobius- 3. ’
Manilius. 94.
Martialis. 26Q.
. Nonius Marcellus. 11. 70. 89.
Oroiius. 47.
Ovidius. 123.
Petronius. 106. 142.
Philo Judaeus. 105.
Photius. 6. 32.
Plinius Major. 110.
Plutarchus. 8. 23. 26. 27. 32· 39. 117.
Priscianus. 197·
Quinctilianus. 15. 38. 91. 122. 123. 141. 1822
Sallustius. 97. 274.
Senec’a. 9. 52.
, Servius. 14. ²35·
Severianus. 184.
Silius Italicus. 50. 58.
Strab0. 5.
Statius. 79.
suidaS. 32. 40.
Sulpicius Severus. 90. 109.
syrianus in Hermogenem. 1 17.
Terentius. 5'8.
Theognis. 115.
'Velleius paterculus. 4. 46. 52. γ
Virgilius. 54. 148. -’

{IN-

