FNDf-nx AUC‘PORUM..

, C1cno pro leone 149. 153. 159. 183. 209. 219.

—-- pro Murena. 155 223.
szsppzcaff199.·

 

¹ —-— de Ptolemaeo rege. 154.

-—- pro Quintio. 146. 203. 204.
--- pro Rabirio. 218. 220.

——proRofi-io. 150. 153. 208. 213. 215. 222 ’

-——- pro Sylla. 205.
pro Tullia. 201.
in Verrem. 203. 215. 217. 221. 222. 223.

Conmmcms. 219.

ΟοιΝΰτυε. 268.
DzMosTmuEs.147.166.173.176.132.193.
.......a.·. ..a-a..- Pliiltppicis. 150.
Eamus Iphigenia. 205. 222.
Gonnus* Lacunam. 165.

. HtRMAcoRAs. 155.
HoRA‘rms. 238.

Isoc'RA‘rns. 162. 166.
Luc1L1us. 2¹5· 217. 218. 274.
Pansxus. 252.

Pozu luem-rus. 234.

 

 

Sums‘rms. 274.
Tenum-ms, 175· 209. 211. 212.- 236.

Vmcmus fingulis fere paginis.

IN-

